<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRITHIK BALLAL | SERVICE</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" href="/images/LOGO.ico">
</head>
<body>
    <div class="main">
        <nav class="nav" >
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="/index.html">HOME</a>
                  <li class="dropdown"><button class="dropbtn">SERVICE</button>
                    <div class="dropdown-content">
                      <a class="item" href="/ui/uiux.html">UI / UX</a>
                      <a  class="item" href="/web/web.html">WEBPAGE</a>
                      <a  class="item" href="/front/front.html">FRONTEND</a>
                      <a  class="item" href="/graphic/graphic.html">GRAPHICS</a>
                      </div>
                  </li>
                  <a href="/about/about.html">ABOUT</a>
                  <a href="/contact/contact.html">CONTACT</a>
                </div>
              </div>
              <span class="span" onclick="openNav()">&#9776;</span>
            <header class="icon">
                <h2 class="head">HRITHIK&nbsp;BALLAL</h2>
            </header>
            <div class="menu">
                <ul class="bar">
                    <li class="home"><a href="/index.html">HOME</a></li>
                    <li class="dropdown"><button class="dropbtn">SERVICE</button>
                      <div class="dropdown-content">
                        <a class="item" href="/ui/uiux.html">UI / UX</a>
                        <a  class="item" href="/web/web.html">WEBPAGE</a>
                        <a  class="item" href="/front/front.html">FRONTEND</a>
                        <a  class="item" href="/graphic/graphic.html">GRAPHICS</a>
                        </div>
                    </li>
                    <li class="about"><a href="/about/about.html">ABOUT</a></li>
                    <li class="contact"><a href="/contact/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <ul class="ls" >
                <li class="li" ><input class="sch" type="search" placeholder="        Type to search"></li>
                <li class="li"><a href="https://www.google.co.in/"><button class="button">Search</button></a></li>
                </ul>
            </div>
        </nav>



        <div class="web">
        <h1>WEBPAGE</h1>
        <p class="webs">A web page is often used to provide information to viewers, including pictures or videos to help illustrate important topics. 
            A web page may also be used as a method to sell products or services to viewers.
             Multiple web pages make up a website, like our Computer Hope website. When you click a link provided by a search engine,
              you are accessing a web page. The Internet consists of millions of web pages, with more being added every day.</p>
        </div>


        <div class="show">
            <button class="arrow" onclick="plusDivs(-1)">&#10094;</button>
            <img class="mySlides" src="./images/web1.hdr" >
            <img class="mySlides" src="./images/web2.jpg" >
            <img class="mySlides" src="./images/web3.jpg">
            <img class="mySlides" src="./images/web4.jpg" >
            <button class="arrow" onclick="plusDivs(1)">&#10095;</button>
          </div>


          <footer class="footer">
            <h4 class="h2">SOCIAL MEDIA</h4>
                <div class="sm">
            <ul class="ss" >
                   <li> <a href="https://www.instagram.com/hrithik_ballal?r=nametag"><img class="insta" src="/images/logo1.png" alt="" ></a></li> 
                   <li> <a href="https://www.facebook.com/hrithikballalhbr123"><img class="fb" src="/images/fblogo.png" alt="" ></a></li> 
                   <li> <a href="https://twitter.com/hrithik_ballal?t=G_GKVsouDwBGgRUO9KeTxA&s=08"><img class="twitter" src="/images/twitterlogo.png" alt="" ></a></li> 
                   <li> <a href="https://www.linkedin.com/in/hrithik-ballal-br-35b467240"><img class="linked" src="/images/linkedin.png" alt="" ></a></li> 
                   </ul>
                </div>
                <div class="data">
                    <h4 class="h1">Copyright © 2022 by Hrithik Ballal. All Rights Reserved.</h4>
                   </div>
        </footer>
            </div>
            <script>
                var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
                </script>
</body>
</html>